<!DOCTYPE HTML>
<html>
	<head>
		<title>Intro to v-bind</title>
		<meta charset="UTF-8">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style>
			.container{background:#cecece;}
			.border{ border: 2px solid yellow;}
		</style>
	</head>
	<body>
	
	<div id="app">
		<!--
		//step 1: open console
		//step 2: inspect "look at me!" HTML
		//step 3: notice how the class is set for the span to "container"
		
		v-bind:html_attribute_key="data_object_property"
		
		or 
		
		v-bind:html_attribute_key="'string_literal'"
		
		EXAMPLES
		data properties
			v-bind:style="newStyle"
			v-bind:alt="newAlt"
		
		string literals
			v-bind:href="'www.vuejs.org'"
			v-bind:style="'display:block;margin-top:20px;'"
			v-bind:alt="'New Alt Text'"
		
		WARNING: Vue.js doesn't like dynamically setting IDs. Try it!
		
		ASYNCHRONOUS LEARNING EXERCISE
			1. Create an image and set the following attributes with Vue {src, alt, title}
			2. Augment the span below to include another class called "highlight", which has a yellow border.
		-->
		<img  v-bind:src = "image" v-bind:alt = "newAlt" v-bind:title = "title"/>
		<span v-bind:class="loadClass">
			<div v-bind:class="highlight">look at me!</div>
		</span>
	</div>
	
	<script>
	var app = new Vue({
		//Bind Vue object to HTML element through query selector
		el: '#app',
		data:{
			loadClass : 'container',
			highlight : 'border',
			title: "Dog",
			image : "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*",
			//newStyle : 'font-size:30px;',
			newAlt : 'dynamically set alt!'
			
		}
		
	});
	
	
	
	
	</script>
	</body>
</html>